<!DOCTYPE html>
<html>
<head>
	<title>Student-Grade-Calcy</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style type="text/css">
		body{
	margin:0px;
	padding: 0px;
	background-color:#4caf50ba;
	max-width: 100%;


}
#container{
	border: 1px solid black;
	border-radius: 10px;
	color: white;
	max-width:42%;
	padding:35px;
	display: flex;
	align-items: center;
	/*justify-content: space-between;*/
    margin:120px auto;
    background-color: #000000ce;
    position: relative;
    box-shadow: 20px 20px 50px 0.2px  black;
    transition-property: all;
    transition-duration:1s; 
}
#container:hover{
	width:41%;
	box-shadow:1px 2px 60px 3px #4caf50ba;
}

h1{
	display: flex;
	max-width:50px;
	margin:37px;
	border-left:4.5px solid #4caf50ba;	
	color:#4caf50ba;
	transition-property: all;
	transition-duration: 1s;
}


#subMain{
	color: #4caf50ba;
	margin:10px;
	cursor: pointer;
	transition-property: all;
	transition-duration: 2s;
	 position:relative;
	 right:20px;
	 padding-left: 10px;
}
#subMain:hover{
	text-decoration:underline;
	font-size: 20px;

	}

.right{
	
	width:30%;
	display: block;
	margin: auto;
	line-height: 28px;
	transform: translate(30px, 0px);	
}
.sub-right{
	border-bottom: 1px solid grey;
	background-color:transparent;
	 color: white;
	 padding: 10px 5px;
	 width: 200px;
	 margin:10px;
	 border-right: 0px none;
	 position:relative;
	 right:20px;
}
input:focus{
	outline: none;
}
::placeholder{
	color: white;
}

#demo{
	display: block;
	/*border: 1px solid red;*/
	width: 90%;	
	position:absolute;
	bottom:15px;
	margin: 0px 5px;
	font-family: sans-serif;
	font-size:15px;

}

	

	</style>
</head>
<body>
	
	<div id="container">
		<!-- <div class="border"></div> -->
	
		<h1>STUDENT GRADE CALCY</h1>
		<form action="calculation.php" method="post">
		<div class="right">
		<input type="text" value=""  name="txt1" class="sub-right" placeholder="WEBPROGRAMMING" >
		<input type="text" value=""  name="txt2" class="sub-right" placeholder="MATHS" >
		<input type="text" value=""  name="txt3"class="sub-right" placeholder="PHYSICS">
		<input type="text" value=""  name="txt4"class="sub-right" placeholder="COMPUTER" >
		<button><p id="subMain">SHOWPERCENTAGE</P></button>
		</div>
	</form>
		<p id="demo"></p>
	</div>
	<
	

</body>
</html>

